# SmartQueue

./: .envrc.example  .gitignore  .gitlab-ci.yml  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  FRONTEND_DESIGN.md  HUONG-DAN-DEPLOY.md  Makefile  README.md  appspec.yml  buildspec.yml  docker-compose.yml  test-fullstack.sh  test-integration.sh
frontend/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AdminPanel.tsx  Dashboard.tsx  LoginPage.tsx  QueueDetailPage.tsx  QueueManagement.tsx  RegisterPage.tsx  TicketDetailModal.tsx
frontend/src/hooks/: useInterval.ts
frontend/src/services/: api.ts  queueService.ts  userService.ts
frontend/src/types/: index.ts  user.ts
infra/aliyun/: deploy.sh  main.tf  tfplan
infra/aws/: deploy.sh  main.tf
scripts/: setup-localstack.sh
service-eta-aliyun/: Dockerfile  pom.xml
service-eta-aliyun/src/main/java/com/smartqueue/aliyun/: EtaNotificationApplication.java
service-eta-aliyun/src/main/java/com/smartqueue/aliyun/config/: AliyunConfig.java
service-eta-aliyun/src/main/java/com/smartqueue/aliyun/controller/: EtaController.java
service-eta-aliyun/src/main/java/com/smartqueue/aliyun/dto/request/: NotificationRequest.java  UpdateStatsRequest.java
service-eta-aliyun/src/main/java/com/smartqueue/aliyun/dto/response/: EtaResponse.java  NotificationResponse.java
service-eta-aliyun/src/main/java/com/smartqueue/aliyun/model/: EtaStats.java  NotificationLog.java
service-eta-aliyun/src/main/java/com/smartqueue/aliyun/repository/: EtaStatsRepository.java  MockEtaStatsRepository.java  MockNotificationRepository.java  NotificationRepository.java
service-eta-aliyun/src/main/java/com/smartqueue/aliyun/service/: EtaService.java  NotificationService.java
service-eta-aliyun/src/main/java/digimarket/: Main.java
service-eta-aliyun/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service-queue-aws/: Dockerfile  pom.xml
service-queue-aws/src/main/java/com/smartqueue/aws/: QueueManagerApplication.java
service-queue-aws/src/main/java/com/smartqueue/aws/config/: AwsConfig.java  SecurityConfig.java  WebClientConfig.java
service-queue-aws/src/main/java/com/smartqueue/aws/controller/: QueueController.java  UserController.java
service-queue-aws/src/main/java/com/smartqueue/aws/dto/request/: BulkJoinRequest.java  CreateQueueRequest.java  JoinQueueRequest.java  ProcessNextRequest.java  UpdateQueueRequest.java
service-queue-aws/src/main/java/com/smartqueue/aws/dto/response/: JoinQueueResponse.java  ProcessNextResponse.java  QueueStatusResponse.java
service-queue-aws/src/main/java/com/smartqueue/aws/dto/user/: CreateUserRequest.java  LoginRequest.java  UserResponse.java
service-queue-aws/src/main/java/com/smartqueue/aws/model/: QueueInfo.java  Ticket.java  User.java
service-queue-aws/src/main/java/com/smartqueue/aws/repository/: InMemoryQueueRepository.java  InMemoryTicketRepository.java  InMemoryUserRepository.java  QueueRepository.java  TicketRepository.java  UserRepository.java
service-queue-aws/src/main/java/com/smartqueue/aws/service/: QueueService.java  UserService.java
service-queue-aws/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tools/k6/: README.md  join_spike.js  load-test.js  run_load_tests.sh  soak_test.js
